<html>

    <head> nilesh.html  </head>
    <body>
        <a href="index.html">index.html</a>
        <ol type = "I">
            <li>iron man</li>
            <ol type ="A" >
                <li>iron man one</li>
                <li>iron man two</li>
                <li>iron man three</li>
            </ol>
            <li>captain america</li>
            <li>hulk</li>
            <li>thor</li>
            <li>black widow</li>
        </ol>
        <ul> 
            <li>spiderman</li>
            <li>black panther</li>
            <li>doctor strange</li>
            <li>suparman</li>
        </ul>
        <table border="10" cellpadding="10" cellspacing="5" bgcolor="lite blue">
            <tr>
                <th>days</th>
                <th>9:40</th>
                <th>10:40</th>
                <th>11:40</th>
            </tr> 
            <tr>
                <td>monday</td>
                <td>english</td>
                <td>maths</td>
                <td>science</td>
            </tr>     
            <tr>
                <td>tuesday</td>
                <td>english</td>
                <td>maths</td>
                <td>science</td>
            </tr>

        </table>
    </body>
<html>